<!--Liam Fitting, web dev, 10/6/24, hw4-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="style.css">

    <header>
        <h1>Trick-or-Treat Candy Collection</h1>
    </header>
</head>

<body>
    <main>
    <section class="container">
        <div class="box">
            <img src="candy1.jpg" alt="1">
            <p>Reeses</p>
        </div>
        <div class="box">
            <img src="candy2.jpg" alt="2">
            <p>Candy Corn</p>
        </div>
        <div class="box">
            <img src="candy3.jpg" alt="3">
            <p>Pumkin Candy</p>
        </div>
        <div class="box">
            <img src="candy4.jpg" alt="4">
            <p>Twix</p>
        </div>
        <div class="box">
            <img src="candy5.jpg" alt="5">
            <p>Jolly Rancher</p>
        </div>
        <div class="box">
            <img src="candy6.png" alt="6">
            <p>Snickers</p>
        </div>
    
    </div>
    </main>

    <footer>
        <h1>HAPPY HALLOWEEN!!!</h1>
    </footer>
</body>
</html>